{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "styled-system"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/styled-system/*": ["styled-system/*"],
      "@/state/*": ["src/renderer/src/state/*"],
      "@/model/*": ["src/renderer/src/model/*"],
      "@/api/*": ["src/renderer/src/api/*"],
      "@/component/*": ["src/renderer/src/component/*"]
    }
  }
}